spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.23.53:3306/test
spring.datasource.username=dreamtree
spring.datasource.password=dreamtree

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


org.zerock.jwt.secret = 892375912837
server.port=8081